NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://bilal:<PASSWORD>@cluster0.xku8m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=123

JWT_SECRET=my-secret-string-more-than-thirtytwo-characters-long

JWT_EXPIRES_IN=90d